<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="galeria de fotos de cerveza artesanal blackbird">
    <meta name="keywords" content="galeria, fotos, cerveza, blackbird">
    <title>GALERIA | Cerveza Blackbird</title>
    <link rel="shortcut icon" href="../images/logo/BLACKBIRD - FINAL-02.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="../js/app.js"></script>
</head>
<body>
    <header class="header" >
        <section class="header__links">
            <div class="header__links__buttons">
                <img src="../images/logo/LOGO-BLANCO.png" alt="logo de cerveza blackbird" class="header__links__logo">
                <div class="toggle-button">
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                </div>
            </div>
            <nav class="header__navbar">
                <ul class="header__navbar__list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./estilos.html">Estilos</a></li>
                    <li><a href="./taproom.html">Taproom</a></li>
                    <li><a href="./clientes.html">Clientes</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
        <section class="header__redes">
            <div>
                <a href="https://www.instagram.com/cervezablackbird/"><img src="../images/logo/instagram.png" alt="logo de instagram"></a>
            </div>
            <div>    
                <a href="https://web.facebook.com/cervezablackbird"><img src="../images/logo/facebook.png" alt="logo de facebook"></a>
            </div>
        </section>
        
    </header>
    
    <main class="main-galeria">
        <section class="main-galeria__titulo">
            <h1>GALERIA</h1>
        </section>
        <section class="main-galeria__grid">
            <div class="main-galeria__grid__uno" data-aos="fade-up-right"></div>
            <div class="main-galeria__grid__dos" data-aos="flip-right"></div>
            <div class="main-galeria__grid__tres" data-aos="flip-down"></div>
            <div class="main-galeria__grid__cuatro" data-aos="fade-up-right"></div>
            <div class="main-galeria__grid__cinco" data-aos="flip-down"></div>
            <div class="main-galeria__grid__seis" data-aos="flip-down"></div>
            <div class="main-galeria__grid__siete" data-aos="fade-up-right"></div>
            <div class="main-galeria__grid__ocho" data-aos="flip-right"></div>
            <div class="main-galeria__grid__nueve" data-aos="fade-up-right"></div>
            <div class="main-galeria__grid__diez" data-aos="fade-up-right"></div>
            <div class="main-galeria__grid__once" data-aos="flip-right"></div>
            <div class="main-galeria__grid__doce" data-aos="flip-right"></div>
        </section>

    </main>
    <footer class="footer">
        <div>
            <a href="https://www.instagram.com/cervezablackbird/"><img src="../images/logo/instagram.png" alt="logo de instagram"></a>
        </div>
        <div>    
            <a href="https://web.facebook.com/cervezablackbird"><img src="../images/logo/facebook.png" alt="logo de facebook"></a>
        </div>
    </footer>
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>